# LuminaExtensions

./: .editorconfig  ClassJobCategoryExtensions.cs  Classes.cs  EquipSlotCategoryExtensions.cs  ItemSlots.cs  LuminaExtensions.csproj  LuminaMainExtensions.cs  Races.cs  Roles.cs  app.config  packages.config
Converters/: ConverterBase.cs  ConverterBase{TFile}.cs  ConvertersUtil.cs
Converters/MdlFiles/: MdlToObjConverter.cs
Converters/TexFiles/: TexToDdsConverter.cs  TexToPngConverter.cs
Excel/: ExcelRowViewModel.cs  ExcelSheetViewModel.cs  IExcelRowViewModel.cs  ItemEx.cs  ItemModelBase.cs  ItemViewModel.cs
Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  FileResourceExtensions.cs  ListExtensions.cs  LuminaMainExtensions.cs
Files/: EqdpFile.cs  FileExtensionUtility.cs  ImcFileExtensions.cs  MdlFile.cs  MtrlFile.cs  StmFile.cs  TexFileEx.cs
Files/Mdl/: BoneSet.cs  LevelOfDetail.cs  MeshData.cs  MeshPart.cs  ShapeData.cs  VertexData.cs  VertexDataStruct.cs
Files/Mtrl/: ColorSet.cs  ShaderParameterStruct.cs  TextureDescriptorStruct.cs  TextureUsageStruct.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Types/: Half.cs  HalfUtils.cs
